# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Note: We don't support python2.6.
# Note: All versions == py26, py27, py32, py33, py34, py35, pypy, jython
envlist = py27, py35 
#envlist = py27


[testenv]
commands = py.test
;changedir = test
deps =
    pytest
    future
    docopt

# Pass environment variables beginning with SUPERDEDUPER to py.test
# passenv = SUPERDEDUPER_*

# Pass these environmental variables to py.test.
# SUPERDEDUPER_KEEP_TEST_DIRS - Don't delete superdeduper/test/files/last_run/*
#   after tests run.
passenv = SUPERDEDUPER_KEEP_TEST_DIRS
